; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




#Sélection du Maduino Zero LoEaWAN
[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino



#Dépôt des librairies 
lib_deps =
     #Test DHT11
     adafruit/DHT sensor library @ ^1.4.3
     adafruit/Adafruit Unified Sensor @ ^1.1.4

     #MQTT COM
     PubSubClient

     #LoRaWAN
     MCCI LoRaWAN LMIC library


